{
  "name": "my-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.3",
    "@types/google.analytics": "0.0.46",
    "github-markdown-css": "^5.6.1",
    "hono": "^4.6.20",
    "newt-client-js": "^3.3.7",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/gtag.js": "^0.0.7",
    "@types/node": "^20.3.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "sass": "^1.63.6",
    "typescript": "^5.7.2"
  }
}
